<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="icon" href="pisaylogo.png">

    <style>
      
      body{
        background-color:#36393e;
        color: #ebebeb;
        font-family: 'Nunito', sans-serif; 
        background: url("background.png");
        background-attachment: fixed;
        background-size: 1200px;
        background-position-x: 100px;
      }
      .navbar{
        background-color: #282b30 !important;
      }
      .navbar-brand{
        font-weight: bold;
        color: #ebebeb;
      }

      .loginpage{
        background-color:#282b30ea;
        border-radius: 8px;
      }
    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-body-tertiary">
      <div class="container-fluid">
          <a class="navbar-brand mx-2" href="#">
              <img class="mx-3 align-middle" src="pisaylogo.png" width="35" height="35" alt="logo">
              Walmart KHub
          </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        </div>
      </div>
    </nav>

        

        <div class="container mt-5 p-5 col-sm-5 loginpage">
            <form>
                <div class="mb-3">
                    <h1>Welcome!</h1>
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">I'm not a robot.</label>
                </div>
                <button type="submit" class="btn btn-primary" onclick="window.location.href = './Home.html'">Login</button>
            </form>
        </div>

        

    </body>
</html>