<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mathematics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="icon" href="pisaylogo.png">

    <style>
      
      body{
        background-color:#36393e;
        background: url("mathbackground.png");
        background-attachment: fixed;
        background-size: 1200px;
        background-position-x: 100px;
      }
      .navbar{
        background-color: #282b30 !important;
      }
      .navbar-brand{
        font-weight: bold;
        font-family: 'Nunito', sans-serif; 
        color: #ebebeb;
      }

      .nav-link{
        font-family: 'Nunito', sans-serif;
        color: #ebebeb !important;

        transition: 0.25s;
      }

      .nav-link:hover{
        color: #ebebebc0 !important;
      }

      .text-bg-dark{
        background-color: #282b30 !important;
        border-color: #282b30 !important;
      }

      .card-header{
        font-weight: bold;
        font-size: 20px;
      }

      .subject{
        font-weight: bold;
        font-size: 30px;
      }

      .thebody{
        background-color:#282b30 !important;
        color:#ebebeb !important;
      }

      .text-bg-dark{
        background-color: #36393e !important;
      }

      .activeqtr{
        color: black !important; 
      }

      .disabled{
        color:#ebebeba1 !important;
      }

      .btn-primary{
        background-color: #8c52ff;
        border-color: #8c52ff;
      }

      .btn-primary:hover{
        background-color: #7938fa;
        border-color: #7938fa;
      }


    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand mx-2" href="#">
                <img class="mx-3 align-middle" src="pisaylogo.png" width="35" height="35" alt="logo">
                Walmart KHub
            </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="./Home.html">Home</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="./Grades.html">Grades</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="./Authors.html">Authors</a>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex flex-row me-1">
                    <li class="nav-item me-3 me-lg-0">
                        <div class="dropstart">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="profile.png" width="30" alt="profile">
                            </button>
                            <div class="dropdown-menu dropdown-menu-dark">
                                <a class="dropdown-item" href="index.html">Log Out</a>
                            </div>
                        </div>
                    </li>
                </ul>
          </div>
        </div>
      </nav>

    <div class="container">
        
        <div class="row content mt-4">
            <div class="card thebody mb-4">
                <h5 class="card-title my-4 mx-3 subject" >Mathematics</h5>

                <ul class="nav nav-tabs text-bg-dark">
                    <li class="nav-item mx-4">
                      <a class="nav-link disabled" aria-current="page" href="#">1st</a>
                    </li>
                    <li class="nav-item mx-4">
                      <a class="nav-link active activeqtr" href="#">2nd</a>
                    </li>
                    <li class="nav-item mx-4">
                      <a class="nav-link disabled" href="#">3rd</a>
                    </li>
                    <li class="nav-item mx-4">
                      <a class="nav-link disabled">4th</a>
                    </li>
                  </ul>

                <div class="card-body">

                    <h4 class="card-title">Modules</h4>

                    <div class="card my-3 text-bg-dark">
                      <article class="card-body">
                        <div>
                          <a href="MathModule1.pdf" class="btn btn-primary position-absolute bottom-0 end-0 mx-3 my-3">
                            Open
                          </a>
                          <h5 class="card-title">Math SLG 4.1</h5>
                        </div>
                      </article>
                    </div>

                    <div class="card my-3 text-bg-dark">
                      <article class="card-body">
                        <div>
                          <a href="MathModule2.pdf" class="btn btn-primary position-absolute bottom-0 end-0 mx-3 my-3">
                            Open
                          </a>
                          <h5 class="card-title">Math SLG 4.2</h5>
                        </div>
                      </article>
                    </div>

                    <div class="card my-3 text-bg-dark">
                      <article class="card-body">
                        <div>
                          <a href="MathModule3.pdf" class="btn btn-primary position-absolute bottom-0 end-0 mx-3 my-3">
                            Open
                          </a>
                          <h5 class="card-title">Math SLG 4.3</h5>
                        </div>
                      </article>
                    </div>

                    <div class="card my-3 text-bg-dark">
                      <article class="card-body">
                        <div>
                          <a href="MathModule4.pdf" class="btn btn-primary position-absolute bottom-0 end-0 mx-3 my-3">
                            Open
                          </a>
                          <h5 class="card-title">Math SLG 4.4</h5>
                        </div>
                      </article>
                    </div>

                    <div class="card my-3 text-bg-dark">
                      <article class="card-body">
                        <div>
                          <a href="MathModule5.pdf" class="btn btn-primary position-absolute bottom-0 end-0 mx-3 my-3">
                            Open
                          </a>
                          <h5 class="card-title">Math SLG 4.5</h5>
                        </div>
                      </article>
                    </div>

                    <div class="card my-3 text-bg-dark">
                      <article class="card-body">
                        <div>
                          <a href="MathModule6.pdf" class="btn btn-primary position-absolute bottom-0 end-0 mx-3 my-3">
                            Open
                          </a>
                          <h5 class="card-title">Math SLG 5.1.1</h5>
                        </div>
                      </article>
                    </div>   

                    <div class="card my-3 text-bg-dark">
                      <article class="card-body">
                        <div>
                          <a href="MathModule7.pdf" class="btn btn-primary position-absolute bottom-0 end-0 mx-3 my-3">
                            Open
                          </a>
                          <h5 class="card-title">Math SLG 5.1.2</h5>
                        </div>
                      </article>
                    </div>   
                </div>
              </div>
        </div>
    </div>

    
  </body>
</html>